﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="stylesheet" href="styles/reset.css" />
  </head>
  <body>
<section>

    <div class="container">
<header>
  <div class="header">
  <div class="logo_text">
<p><a href="#">JOURNEY</a></p>
  </div>
    <div class="icons">
  <div class="icon_logo">
      <div class="icon_first"></div>
    <div class="icon_second"></div>
      <div class="icon_third"></div>
    <img src="img/line.png">
  </div>
        <div class="login_text">
      <div class="welcome_text">
        <p>Welcome, <a href="#"> Log In</a></p>

</div>
            <div class="sign_up_text">
        <p>or<a href="#">Sign Up</a></p>
      </div>
        </div>

    </div>
  </div>
</header>
        <main>
            <div class="main_content">
            <div class="header_main_content">
                <p>Sign Up</p>
                <a href="#" class="login_link">Log In</a>
            </div>
                <div class="buttons">
                    <form action="https://www.facebook.com/" target="_blank">
                        <button class="button_fb">
                        <img class="icon_f" src="img/f%201%20(1).svg" alt="icon_f">
                            <div class="fb_btn"></div>
                            <p>Facebook</p>
                        </button>
                    </form>
                    <form action="https://mail.google.com/" target="_blank">
                        <button class="button_google">
                            <img class="icon_g" src="img/G+.svg" alt="icon_g">
                            <div class="g_btn"></div>
                            <p>Google</p>
                        </button>
                    </form>
                </div>
                <div class="border">
                    <p>or</p>
                </div>
                <form action="">
                <div class="input_text">

                   <div class="fname">
                    <input type="text" id="name" name="firstname" placeholder="First Name">
                   </div>
                        <div class="lname">
                            <input type="text" id="surname" name="lastname" placeholder="Last Name">
                        </div>
                        <div class="email">
                            <input type="email" id="email" name="email" placeholder="Email">
                        </div>
                        <div class="password">
                            <input id="userPassword" type="password" placeholder="Choose Password">
                        </div>
                        <div class="confirm_password">
                            <input id="userPasswordConfirm" type="password" placeholder="Confirm Password">
                        </div>

                    <div class="check_agree">
                    <input type="checkbox" name="checkbox" id="checkbox" class="checkbox" />
                    <label for="checkbox"><span class="checkmark"></span>Agree with our <a href="#" class="terms_link"> Terms & Conditions</a>
                </div>
                    <form action="#" target="_blank">
                        <button class="button_acc">
                            <div class="acc_btn"></div>
                            <p>Create Account</p>
            </div>

        </main>
    </div>
</section>

  </body>
</html>